<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    >

    <com.example.cpu02351_local.touchgesturedemo.OuterNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.cpu02351_local.touchgesturedemo.InnerNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </com.example.cpu02351_local.touchgesturedemo.InnerNestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:id="@+id/displayText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:id="@+id/displayText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="test"
                        android:background="#FF0000"
                        android:id="@+id/displayText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#FF00FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:text="test"
                        android:background="#00FF00"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />


                    <TextView
                        android:text="test"
                        android:background="#0000FF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


    </com.example.cpu02351_local.touchgesturedemo.OuterNestedScrollView>

</android.support.constraint.ConstraintLayout>